asgiref==3.7.2
astroid==2.15.6
black==23.9.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
cowsay==6.0
dill==0.3.7
Django==4.2.6
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
idna==3.4
iniconfig==2.0.0
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
mypy==1.5.1
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.2
pillow==10.2.0
platformdirs==3.10.0
pluggy==1.3.0
pylint==2.17.5
pytest==7.4.2
pytz==2023.3.post1
requests==2.31.0
sqlparse==0.4.4
tomlkit==0.12.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.4
wrapt==1.15.0
